
#port
server.port = 8087

#oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
#spring.datasource.username=rdv
#spring.datasource.password=root
spring.datasource.url = jdbc:oracle:thin:@//144.21.67.201:1521/PDBITU.631174089.oraclecloud.internal
spring.datasource.username=MARIVELOMI2122
spring.datasource.password=MARIVELOMI212201
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
